/*# sourceMappingURL=style.css.map */

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

/* @media only screen and (max-width: 992px) {
  .parallax img {
    max-height: 150%;
  }
}

@media only screen and (min-width: 993px) {
  .parallax img {
    max-height: 270%;
  }
} */

.login {
  margin-top: 4%;
}

.promo {
  width: 300px;
}

.promo i {
  display: block;
  color: #607d8b;
  font-size: 7rem;
}

.promo-caption {
  font-size: 1.5rem;
  font-weight: 500;
}

#business-card {
  font-size: 1rem;
  font-weight: 500;
}

.custom-card-title {
  text-align: center;
}

#action-color {
  font-size: 12px;
  font-weight: 500;
  color: #607d8b;
}

#action-color:hover {
  font-size: 15px;
  color: #263238;
}

.explore-btn {
  position: relative;
  bottom: 250px;
}

.explore-btn i {
  font-weight: 500;
}

.submit-btn {
  margin-left: 25px;
  margin-top: 20px;
}

.modal {
  width: 10%;
}

.searchbar {
  width: 20%;
}

.custom-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.scrollspy-float {
  position: absolute;
  top: 700px;
}
